# DragoonCapes

./: DragoonCapes.sln  README.MD  publish.ps1
DragoonCapes/: AdventurerCape.cs  BerserkCape.cs  BoarCape.cs  BrawlerCape.cs  BushCape.cs  CrusaderCape.cs  DragonStaff.cs  DragoonCapes.cs  DragoonCapes.csproj  DragoonCapesPatch.cs  KnightCape.cs  LeechCape.cs  LinenCape.cs  NeckCape.cs  SerpentCape.cs  ShamanCape.cs  StalkerCape.cs  StatChange.cs  SurtlingCape.cs  TrollCape.cs  app.config  einherjarCape.cs  packages.config  wraithCape.cs
DragoonCapes/Assets/: cultistTexture.xcf  dvergrTexture.xcf  einherjarTexture.xcf  knightTexture.xcf  serpentTexture.xcf  shamanTexture.xcf
DragoonCapes/Assets/Translations/Chinese/: Chinese.json
DragoonCapes/Assets/Translations/English/: English.json
DragoonCapes/Assets/Translations/French/: French.json
DragoonCapes/Assets/Translations/Korean/: Korean.json
DragoonCapes/Properties/: AssemblyInfo.cs
