<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BackupAssets\**" />
    <EmbeddedResource Remove="BackupAssets\**" />
    <None Remove="BackupAssets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JotunnLib" Version="2.18.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Package\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\cultistIcon.png" />
    <Content Include="Assets\cultistTexture.png" />
    <Content Include="Assets\neckIcon.png" />
    <Content Include="Assets\neckTexture.png" />
    <Content Include="Package\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.Backports" Version="1.0.1" />
    <PackageReference Include="MonoMod.Core" Version="1.0.1" />
    <PackageReference Include="MonoMod.ILHelpers" Version="1.0.0" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.3" />
  </ItemGroup>
  <Target Name="JotunnPostBuildTaskWin" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; " />
  </Target>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      JotunnPostBuildTaskWin
    </BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy /R/Y/E/I "F:\ValheimModding\DragoonCapesGit\DragoonCapes\Assets\*" "C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\HappyDragoon-DragoonCapes\"
xcopy /R/Y/E/I/F "F:\ValheimModding\DragoonCapesGit\DragoonCapes\bin\Debug\net48\DragoonCapes.dll" "C:\Program Files (x86)\Steam\steamapps\common\Valheim\BepInEx\plugins\HappyDragoon-DragoonCapes\"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>DragoonCapes</AssemblyTitle>
    <Product>DragoonCapes</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
</Project>